// кнопка
.main-btn
  position: relative
  overflow: hidden
  display: inline-block
  padding: 11px 32px
  font-size: 14px
  line-height: 24px
  font-weight: 500
  letter-spacing: 0.06em
  text-transform: uppercase
  white-space: nowrap
  text-overflow: ellipsis
  text-align: center
  cursor: pointer
  vertical-align: middle
  user-select: none
  transition: 250ms all ease-in-out
  border-radius: 0
  text-decoration: none
  color: #fff
  z-index: 1
.main-btn:before
  position: absolute
  content: ''
  top: 0
  left: 0
  width: 64%
  height: 100%
  background: $accent
  transition: 250ms all ease-in-out
  z-index: -1
  
.main-btn:hover:before
  width: 100%
.main-btn:hover
  color: #fff