///////////////////////////////////////////
// Заголовки
///////////////////////////////////////////

.title-one
  font-size: 60px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
.title-second
  font-size: 48px
  line-height: 1.25
  position: relative
  text-transform: uppercase
  font-weight: 700
.title-third
  font-size: 21px
.line-heading
  margin-left: 28px
.line-heading:before
  position: absolute
  content: ''
  border-left: 1px solid #f13f3f
  top: 12px
  left: -28px
  height: 35px

@media (max-width: 475px)
  .title-second
    font-size: 38px

///////////////////////////////////////////
// Основные
///////////////////////////////////////////
  
.container
  max-width: 1200px
  margin: auto
  padding: 0 $gatter
header
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: $accent
header
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
      background-color: $accent

.site-section
  margin-bottom: 20px

header:before
  content: ''
  background-color: #fff
  width: 100%
  height: 20px
  top: -2px

///////////////////////////////////////////
// Карусель
///////////////////////////////////////////
.site-section
  .owl-theme 
    .owl-dots
      .owl-dot.active 
        span
          background: $accent
.owl-theme .owl-nav
  position: relative
  .owl-next
    position: absolute
    right: 0
    top: 8px
  .owl-prev
    position: absolute
    left: 0
    top: 8px

@media (max-width: 525px)
  .owl-theme .owl-nav
    .fas
      font-size: 80px
    