
///////////////////////////////////////////
// Главная секция
///////////////////////////////////////////

.site-mainscreen
  min-height: 100vh
  background-image: url(https://livedemo00.template-help.com/wt_prod-16368/images/slide-5-1-1920x880.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center right
  display: flex
  align-items: center
.mainscreen-wrap
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  padding-top: 100px
  width: 100%
.mainscreen-content
  width: 100%
.mainscreen-heading
  letter-spacing: 0.02em
  width: 58%
.mainscreen__big-title
  display: flex
  justify-content: flex-start
.big-title__text
  font-size: 150px
  color: $accent
  font-weight: 700
  margin: 0
  margin-right: 10px
  line-height: 1
  margin-left: -14px
.big-title__text--rotate
  color: #fff
  font-size: 60px
  font-weight: 600
  transform: rotate(-90deg)
.mainscreen__title
  text-transform: uppercase
  letter-spacing: 4px
  margin-top: 0
  
.mainscreen-contacts
  display: flex
  margin-top: 40px
  justify-content: center
  font-size: 14px
  letter-spacing: 1px
.mainscr-cont-content
  display: flex
  margin: 40px
  flex-wrap: wrap
.mainscr-cont__text
  color: $accent
  letter-spacing: -0.5px
  margin-right: 10px
  margin-bottom: 0
  margin-top: 0
.mainscr-cont__link
  color: #fff
  transition: 0.3s
  text-decoration: none
.mainscr-cont__link:hover
  color: $accent
  
@media (max-width: 820px)
  .mainscreen-heading
    width: 99%
  .mainscreen__text
    width: 60%
@media (max-width: 620px)
  .big-title__text
    font-size: 120px
  .big-title__text--rotate
    font-size: 48px
  .mainscreen__title
    font-size: 47px
  .mainscr-cont-content
    margin: 15px
@media (max-width: 475px)
  .big-title__text
    font-size: 70px
    margin-left: -8px
  .big-title__text--rotate
    font-size: 26px
  .mainscreen__title
    font-size: 25px
  .mainscreen__text
    font-size: 14px
    width: 90%
  .mainscreen-contacts
    flex-wrap: wrap
  .mainscr-cont-content
    max-width: 200px

///////////////////////////////////////////
// Cекция галерея
///////////////////////////////////////////

.container-ourgallery
  display: flex
  justify-content: flex-start
  padding-top: 120px
  flex-wrap: wrap
.ourgallery-gallery
  position: relative
  width: 50%
.ourgallery__hr
  width: 46px
  height: 1px
  background-color: $accent
  border: none
  
.ourgallery-img
  display: flex
  padding-right: 60px
  flex-wrap: wrap
.ourgallery__slide
  margin: 5px
.ourgallery-rotatetxt
  transform: rotate(-90deg)
  position: absolute
  right: -60px
  top: 200px
  font-weight: 800
  text-transform: uppercase
  color: $darker
  letter-spacing: 2px
.ourgallery-rotatetxt__text
  font-size: 18px
.ourgallery-text
  width: 35%
.ourgallery-heading
  position: relative
.ourgallery__par--darker
  color: $darker
.ourgallery-text__sub
  position: absolute
  right: 0
  padding: 10px
  
@media (max-width: 1000px)
  .ourgallery-gallery
    width: 37%
  .ourgallery-text
    width: 60%
    padding-left: 5px
    margin-top: 20px
  .container-ourgallery
    padding-top: 60px
  .ourgallery__hr
    margin-left: 7px
@media (max-width: 750px)
  .ourgallery-img
    padding-right: 0
    padding-left: 0
  .ourgallery-gallery
    margin-right: 20px
  .ourgallery-text
    width: 50%
  .ourgallery-rotatetxt
    transform: rotate(0deg)
    position: relative
    top: 0
    right: 0
    margin: auto
   
@media (max-width: 640px)
  .container-ourgallery
    justify-content: center
  .ourgallery-text__title
    font-size: 38px
    margin-top: 0
  .ourgallery__hr
    margin: auto
    position: relative
    top: -40px
@media (max-width: 525px)
  .container-ourgallery
    flex-direction: column
    justify-content: center
  .ourgallery-text
    width: 99%
  .ourgallery-gallery
    width: 99%
  .ourgallery__slide
    max-width: 270px
    margin: auto


.whatwedo
  padding-top: 120px